<!--pages/main/main.wxml-->
<view>
  <choice-st activityword='发起活动' picsrc='../../utils/image/createActi.png'></choice-st>
  <choice-st activityword='参加活动' picsrc='../../utils/image/joinActi.png'></choice-st>
  <view class='ariseActive'>
   <!--发起活动页面，暂时写在页面内  -->
   <!--想做什么按钮 -->
    <view class='select'>
      <i-row>
        <i-col span="12" offset="2" i-class="col-class">想做什么</i-col>
      </i-row>
      <i-col span="20" offset="4" i-class="col-class">
        <i-cell class="doword" title="{{typename}}" bindtap="toggleTypeSelect">
          <i-icon slot="icon" type="packup" wx:if="{{fold}}"/>
          <i-icon type="unfold" slot="icon" wx:else />
        </i-cell>
      </i-col>
      <i-col span="20" offset="4" i-class="col-class">
        <radio-group class="radio-group" bindchange="radioChange" wx:if="{{fold}}">
          <i-col span="12" offset="2" i-class="col-class">
            <label class="radio" wx:for="{{items}}">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
          </i-col>
        </radio-group>
      </i-col>  
    </view>
    <!--付钱  -->
    <view class='select'>
       <i-row>
        <i-col span="12" offset="2" i-class="col-class" class='alerttitle'>谁给钱</i-col>
      </i-row>
      <i-col span="20" offset="4" i-class="col-class">
        <i-cell class="doword" title="{{payname}}" bindtap="togglePaySelect">
          <i-icon slot="icon" type="packup" wx:if="{{payfold}}"/>
          <i-icon type="unfold" slot="icon" wx:else />
        </i-cell>
      </i-col>
      <i-col span="20" offset="4" i-class="col-class">
        <radio-group class="radio-group" bindchange="radioChange" wx:if="{{payfold}}">
          <i-col span="12" offset="2" i-class="col-class">
            <label class="radio" wx:for="{{payitems}}">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
          </i-col>
        </radio-group>
      </i-col>  
    </view>
    <view class='select'>
       <i-row>
        <i-col span="12" offset="2" i-class="col-class" class='alerttitle'>什么时间</i-col>
      </i-row>
      <view class='pickdate'>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker">
            <i-cell title="{{date}}"></i-cell>
          </view>
        </picker>
      </view>
    </view>
    <i-button bind:click="handleClick" type="primary" size="small">共享时光</i-button>
  </view>
</view>
<foot-nav></foot-nav>

