/* pages/history/notice/dateEnd/index.wxss */

page {
  height: 100%;
}

#container {
  width: 90%;
  height: 75%;
  border: 1px solid #999;
  border-radius: 60rpx;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#avatar {
  text-align: center;
  padding: 30rpx;
}

#avatar>view {
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  border-radius: 200rpx;
  overflow: hidden;
}

#avatar>view>image {
  width: 200rpx;
  height: 200rpx;
}

#title {
  padding: 75rpx;
  text-align: center;
  font-size: 52rpx;
  color: #333;
}

#tag {
  text-align: center;
}

#comment>input {
  border: 1px solid #333;
  width: 95%;
  margin: 55rpx auto;
}

.comment-placeholder {
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

#confirm {
  width: 60%;
  margin: auto;
  text-align: center;
  border: 1px solid #999;
  font-size: 24rpx;
}
