 <view class='picker'>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{pickerdata.multiIndex}}" range="{{pickerdata.multiArray}}">  
      <view class="picker start">  
          {{pickerdata.multiArray[0][pickerdata.multiIndex[0]]}}年{{pickerdata.multiArray[1][pickerdata.multiIndex[1]]}}月{{pickerdata.multiArray[2][pickerdata.multiIndex[2]]}}日 {{pickerdata.multiArray[3][pickerdata.multiIndex[3]]}}:{{pickerdata.multiArray[4][pickerdata.multiIndex[4]]}} 
      </view>  
    </picker>  
</view>