<!--pages/personal/personal.wxml-->
<view id="container">
  <view id="info">
    <view id="avatar">
      <image mode="aspectFit" src="{{portrait}}"></image>
    </view>
    <text>{{data.name}}</text>
    <view>
      <tag-item wx:for="{{label}}" title="{{item}}" bind:click="modTag"></tag-item>
      <tag-item wx:if="" bind:click="addTag">+添加标签+</tag-item>
    </view>
  </view>
  <view>
    <i-button bind:click="navToCharacter">性格测评</i-button>
    <i-button bind:click="navToAuthentication">身份认证</i-button>
    <i-button>客服反馈</i-button>
    <i-button>隐私政策和服务条款</i-button>
  </view>
  <foot-nav></foot-nav>
</view>

<tag-cloud show="{{shotTagCloud}}" delete="{{deleteTag}}" tagList="{{tagList}}"></tag-cloud>