/* pages/personal/personal.wxss */

page {
  height: 100%;
}

#container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#info {
  flex-grow: 1;
  text-align: center;
}

#avatar {
  text-align: center;
}

#info image {
  width: 132px;
  height: 132px;
  border-radius: 132px;
}
