<!--pages/main/main.wxml-->
<view class='contain'>
  <view class='create' style="width:'{{innerWidth}}';heigth:'{{innerHeight}}'" bindtap='nav_create'>
    <!-- <navigator url='../createactivity/index'>
      <!-- <choice-st activityword='发起活动' picsrc='../../utils/image/createActi.png'></choice-st> -->
     <!-- </navigator> --> 
    <image src='../../../utils/image/create.png'></image>
  </view>
  <view class='join' bindtap='nav_join'>
    <!-- <navigator url='../joinactivity/index'>
      <choice-st activityword='参加活动' picsrc='../../utils/image/joinActi.png'></choice-st>
    </navigator> -->
    <image src='../../../utils/image/join.png' mode='scaleToFill'></image>
  </view>
</view>
<userinfo-modal title="第一次来？" visible="{{ first_time }}" bind:ok="toCharactTest" ok-text="做测评" bind:cancel="getUserInfo" cancel-text="下次吧">
  <view>完成性格测评可以让你找到更合心意的小伙伴哦！</view>
</userinfo-modal>
<foot-nav></foot-nav>