/* component/tag-cloud/index.wxss */

page {
  height: 100%;
}

.mask {
  top: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.95);
  filter: blur(0);
}

.mask-content {
  position: absolute;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 10%;
  /* height: 60%; */
  padding: 0 10%;
}

.delete {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin: 60rpx 0;
}

.tag-option {
  text-align: center;
  position: relative;
  border-radius: 30rpx;
  margin: 15rpx 0;
}

.character {
  background: rgba(240, 169, 134, 0.2);
}

.hobby {
  background: rgba(128, 143, 124, 0.2);
}

.head {
  text-align: center;
  font-size: 22px;
  color: #333;
}
