/* foot_nav.wxss */

.foot-nav {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.col-class {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: black;
  border-right: solid 1px white;
  border-left: solid 1px white;
  color: white;
}
