<!--pages/history/message/index.wxml-->
<view id="chat">
  <view wx:for="{{message}}" wx:index="message" class="{{item.send?'send':'receive'}}">
    <text class="chat-bubble">{{item.text}}</text>
  </view>
</view>
<view class="placehold"></view>
<i-row i-class="typein">
  <i-col span="6">
    <i-button bind:tap="cancelActivity" type="success">取消活动</i-button>
  </i-col>
  <i-col span="12">
    <i-input type="text" mode="wrapped" />
  </i-col>
  <i-col span="6">
    <i-button type="success">发送</i-button>
  </i-col>
</i-row>

<i-modal visible="{{showModal}}" actions="{{modalActions}}" bind:click="clickModal">
  <view>确定取消活动吗?这将扣除你的满意度。</view>
</i-modal>