<!--pages/history/message/index.wxml-->
<view id="chat">
  <view wx:for="{{message}}" wx:index="message" class="{{item.send?'send':'receive'}}">
    <text class="chat-bubble">{{item.text}}</text>
  </view>
</view>
<view class="placehold"></view>
<view id="typein">
  <view id="cancel">
    <view>取消活动</view>
  </view>
  <view id="input">
    <input></input>
  </view>
  <view id="send">
    <view>发送</view>
  </view>
</view>

<i-modal visible="{{showModal}}" actions="{{modalActions}}" bind:click="clickModal">
  <view>确定取消活动吗?这将扣除你的满意度。</view>
</i-modal>