/* pages/history/message/index.wxss */

.chat-bubble {
  border-radius: 20rpx;
  padding: 20rpx;
  display: inline-block;
}

.receive .chat-bubble {
  border: solid #999 1rpx;
  background-color: white;
  margin: 15rpx 80rpx 15rpx 20rpx;
}

.send {
  text-align: right;
}

.send .chat-bubble {
  border: solid #eee 1rpx;
  background-color: greenyellow;
  margin: 15rpx 20rpx 15rpx 80rpx;
}

.placehold {
  height: 65px;
}

#typein {
  height: 65px;
  line-height: 65px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: grey;
  display: flex;
}

#cancel {
  padding: 8.5px;
}

#cancel>view {
  height: 48px;
  line-height: 48px;
  font-size: 32rpx;
  width: 80px;
  text-align: center;
  border-radius: 6px;
  background-color: #db4d6d;
}

#input {
  padding: 8.5px;
  flex-grow: 1;
}

#input>input {
  height: 48px;
  line-height: 48px;
  font-size: 36rpx;
  background-color: #fff;
}
