<!--pages/history/message/index.wxml-->
<view id="chat">
  <view wx:for="{{message}}" wx:index="message" class="{{item.send?'send':'receive'}}">
    <text class="chat-bubble">{{item.text}}</text>
  </view>
</view>
<view class="placehold"></view>
<i-row i-class="typein">
  <i-col span="6">
    <i-button type="success">取消活动</i-button>
  </i-col>
  <i-col span="12">
    <i-input type="text" mode="wrapped" />
  </i-col>
  <i-col span="6">
    <i-button type="success">发送</i-button>
  </i-col>
</i-row>