<view class="i-modal-mask i-class-mask {{ visible ? 'i-modal-mask-show' : '' }}"></view>
<view class="i-class i-modal {{ visible ? 'i-modal-show' : '' }}">
  <view class="i-modal-main">
    <view class="i-modal-content">
      <view class="i-modal-title" wx:if="{{ title }}">{{ title }}</view>
      <view class="i-modal-body">
        <slot></slot>
      </view>
      <view class="i-modal-actions">
        <i-grid i-class="i-modal-grid" wx:if="{{ showOk || showCancel }}">
          <i-grid-item i-class="i-modal-grid-item" wx:if="{{ showCancel }}">
            <i-button i-class="i-modal-btn-cancel" long type="ghost" open-type="getUserInfo" bindgetuserinfo="handleClickCancel">{{ cancelText }}</i-button>
          </i-grid-item>
          <i-grid-item i-class="i-modal-grid-item-last" wx:if="{{ showOk }}">
            <i-button i-class="i-modal-btn-ok" long type="ghost" open-type="getUserInfo" bindgetuserinfo="handleClickOk">{{ okText }}</i-button>
          </i-grid-item>
        </i-grid>
      </view>
    </view>
  </view>
</view>