.ariseActive,.createsuccess{
  position: fixed;
  left: 5%;
  top:3%;
  width: 80%;
  /*  height: 800rpx;  */
  background-color: white;
  padding:30rpx;
  border-radius:10px;
  /* font-size: 46rpx; */
}

.select{
  /* width: 70%; */
  overflow: hidden;
  font-size: 28rpx;
  padding-bottom: 32rpx;

}
.radio-group{
  display: flex;
  flex-direction: column;
  margin-top: 0;
}


.alertword{
  font-size: 40rpx;
}
 .pickdate{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left:20rpx;
  margin-top: 20rpx;
} 
.backhistory{
  border: solid;
}
.bgplace{
  position: fixed;
  top: 0;
  width: 800rpx;
  height: 1600rpx;
  background-color:#eee;
  z-index: -1; 
}
.select.time{
   padding:0;
}
/* .type{
  border: solid
} */
.setwidth{
  display: flex;
  flex-direction: column;
  /* border: solid */
}
.addborder{
  background-color: rgba(248,249,248,1);
}