<view class='ariseActive' wx:if="{{created}}">
   <!--想做什么按钮 -->
  <view class='select'>
    <i-row>
      <i-col span="12" offset="2" i-class="col-class">想做什么</i-col>
    </i-row>
    <i-col span="20" offset="4" i-class="col-class">
      <i-cell class="doword" title="{{typename}}" bindtap="toggleTypeSelect">
        <i-icon slot="icon" type="packup" wx:if="{{fold}}"/>
        <i-icon type="unfold" slot="icon" wx:else />
      </i-cell>
    </i-col>
    <i-col span="20" offset="4" i-class="col-class">
      <radio-group class="radio-group" bindchange="radioChange" wx:if="{{fold}}">
        <i-col span="12" offset="2" i-class="col-class">
          <label class="radio" wx:for="{{items}}">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
          </label>
        </i-col>
      </radio-group>
    </i-col>  
  </view>
  <!--付钱  -->
  <view class='select'>
      <i-row>
      <i-col span="12" offset="2" i-class="col-class" class='alerttitle'>谁给钱</i-col>
    </i-row>
    <i-col span="20" offset="4" i-class="col-class">
      <i-cell class="doword" title="{{payname}}" bindtap="togglePaySelect">
        <i-icon slot="icon" type="packup" wx:if="{{payfold}}"/>
        <i-icon type="unfold" slot="icon" wx:else />
      </i-cell>
    </i-col>
    <i-col span="20" offset="4" i-class="col-class">
      <radio-group class="radio-group" bindchange="radioChange" wx:if="{{payfold}}">
        <i-col span="12" offset="2" i-class="col-class">
          <label class="radio" wx:for="{{payitems}}">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
          </label>
        </i-col>
      </radio-group>
    </i-col>  
  </view>
  <!--时间选择  -->
  <view class='select'>
      <i-row>
      <i-col span="12" offset="2" i-class="col-class" class='alerttitle'>什么时间</i-col>
    </i-row>
    <view class='pickdate'>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="{{enddate}}" bindchange="bindDateChange">
        <view class="picker">
          <i-cell title="{{date}}"></i-cell>
        </view>
      </picker>
    </view>
  </view>
  <i-panel>
    <i-input value="{{ brief }}" type="text"  mode="wrapped" placeholder="说点什么吧" />
  </i-panel>
  <i-button bind:click="sendMsg" type="primary" size="small">共享时光</i-button>
  </view>
<view class='createsuccess' wx:if="{{!created}}">
  <i-row >
    <i-col span="20" offset="4" i-class="col-class">共享成功</i-col>
  </i-row>
  <i-row>
    <i-col span="20" offset="4" i-class="col-class">现在去帮你寻找适合的小伙伴啦</i-col>
  </i-row>
  
  <navigator url='../../history/main/index' class='backhistory'>
    <view >到时光机查看加入的申请</view>
  </navigator> 
  
</view>
